name=BootWDT
version=2.3.1
author=German Pavlov <german.pavlov.def@inbox.ru>
maintainer=German Pavlov <german.pavlov.def@inbox.ru>
sentence=Advanced WDT control library for ATmega328p/32U4/2560 & ATtiny85/84/167 (old bootloader).
paragraph=Advanced WDT control library for ATmega328p/32U4/2560 & ATtiny85/84/167 (old bootloader).
category=Other
url=https://github.com/German-source/BootWDT
architectures=avr
